<!DOCTYPE html>
<!-- Made by Fataluget -->

<html>
<head>

<meta http-equiv="Content-Language" content="cs">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>O nás</title>

<link rel="stylesheet" type="text/css" href="styly-stran.css">

<style>
#obalovaci_div {position: relative; width: 1000px; height: 900px; top: 0px; margin-left: auto; margin-right: auto; background: white}



#media {position: relative; top: 100px; text-align: center; margin: 0px auto}


#team {position: relative; width: 500px; height: 200px; top: 150px; margin: 0px auto; text-align: center}

#preklad {position: absolute; width: 250px; height: 150px; top: 50px; left: 0px; text-align: center}
#korekce {position: absolute; width: 250px; height: 150px; top: 50px; left: 250px; text-align: cemter}

 </style>


</head>
<body>

<div id="obalovaci_div">

<div id="odkazy">
<a href="index.html">Domů</a>
<a href="anime.html">Anime</a>
<a href="about.html">O nás</a>
</div>


<div id="nadpis"><h1>O nás</h1></div>

<div id="media">
<h2>Kde nás najdete?</h2>
<a href="https://discord.gg/QA7NSzK">Discord</a><p>
<a href="https://www.facebook.com/Justpalacinka">Facebook</a><p>

</div>

<div id="team">
<h2>Tým</h2>

<div id="preklad">
<h2>Překladatelé</h2>
Spulka<br>
Klimsa<br>
Xmafian<br>
Sebasu_chan<br>
</div>

<div id="korekce">
<h2>Korektoři</h2>
Blin<br>
Toohka<br>
Trezor<br>
Natsumi<br>
</div>

</div>


</div>
</body>
<html>